<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputData"
    android:gravity="center">

    <EditText
        android:id="@+id/editnama"
        android:layout_width="213dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/editumur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Umur" />

    <EditText
        android:id="@+id/editmoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Moto" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan" />

</LinearLayout>
